<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar" id="header">
        <property name="title-widget">
          <object class="GtkLabel" id="title_label">
            <property name="label" translatable="yes">Ensemble</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">view-more-symbolic</property>
            <property name="menu-model">menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSearchBar">
        <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional|sync-create">False</property>
        <child>
          <object class="HdyClamp">
            <property name="maximum-size">400</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search recordings …</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkSpinner">
                <property name="spinning">True</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <child>
                  <object class="HdyClamp">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">12</property>
                    <property name="maximum-size">800</property>
                    <child>
                      <object class="GtkBox" id="recording_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Recordings</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="recording_frame">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">nothing</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label" translatable="yes">No recordings found.</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit ensemble</attribute>
        <attribute name="action">widget.edit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete ensemble</attribute>
        <attribute name="action">widget.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
