<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar">
        <property name="show-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Performance</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="back_button">
              <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="sensitive">False</property>
            <property name="icon-name">object-select-symbolic</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="HdyClamp">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">12</property>
            <property name="maximum-size">500</property>
            <property name="tightening-threshold">300</property>
            <child>
              <object class="GtkFrame">
                <property name="valign">start</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="HdyActionRow" id="person_row">
                        <property name="activatable">True</property>
                        <property name="title" translatable="yes">Select a person</property>
                        <property name="activatable-widget">person_button</property>
                        <child>
                          <object class="GtkButton" id="person_button">
                            <property name="label" translatable="yes">Select</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="ensemble_row">
                        <property name="activatable">True</property>
                        <property name="title" translatable="yes">Select an ensemble</property>
                        <property name="activatable-widget">ensemble_button</property>
                        <child>
                          <object class="GtkButton" id="ensemble_button">
                            <property name="label" translatable="yes">Select</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="role_row">
                        <property name="activatable">True</property>
                        <property name="title" translatable="yes">Select a role</property>
                        <property name="activatable-widget">role_button</property>
                        <child>
                          <object class="GtkButton" id="reset_role_button">
                            <property name="visible">false</property>
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="role_button">
                            <property name="label" translatable="yes">Select</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
