<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="HdyPreferencesWindow" id="window">
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Music library</property>
            <child>
              <object class="HdyActionRow" id="music_library_path_row">
                <property name="title" translatable="yes">Music library folder</property>
                <property name="activatable-widget">select_music_library_path_button</property>
                <property name="subtitle" translatable="yes">None selected</property>
                <child>
                  <object class="GtkButton" id="select_music_library_path_button">
                    <property name="label" translatable="yes">Select</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Server connection</property>
            <child>
              <object class="HdyActionRow" id="url_row">
                <property name="title" translatable="yes">Server URL</property>
                <property name="activatable-widget">url_button</property>
                <property name="subtitle" translatable="yes">Not set</property>
                <child>
                  <object class="GtkButton" id="url_button">
                    <property name="label" translatable="yes">Change</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="login_row">
                <property name="title" translatable="yes">Login credentials</property>
                <property name="activatable-widget">login_button</property>
                <property name="subtitle" translatable="yes">Not logged in</property>
                <child>
                  <object class="GtkButton" id="login_button">
                    <property name="label" translatable="yes">Change</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="select_music_library_path_button"/>
      <widget name="url_button"/>
      <widget name="login_button"/>
    </widgets>
  </object>
</interface>
