<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="HdyWindow" id="window">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Server</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="set_button">
                <property name="label" translatable="yes">Set</property>
                <property name="has-default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <child>
              <object class="HdyActionRow">
                <property name="activatable">True</property>
                <property name="title" translatable="yes">URL</property>
                <property name="activatable-widget">url_entry</property>
                <child>
                  <object class="GtkEntry" id="url_entry">
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
