<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22" />
  <requires lib="libhandy" version="1.0" />
  <object class="HdyApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">566</property>
    <child>
      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="visible_child">sidebar_box</property>
        <property name="can_swipe_back">True</property>
        <child>
          <object class="GtkBox" id="sidebar_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="width_request">220</property>
            <child>
              <object class="HdyHeaderBar" id="left_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="menu_model">add_menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="menu_model">add_menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="person_search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Search persons and ensembles …</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkListBox" id="person_list">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">No persons found.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="header_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="HdyHeaderBar" id="empty_header">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">true</property>
                    <property name="title" translatable="yes">Musicus</property>
                    <property name="show_close_button">True</property>
                  </object>
                  <packing>
                    <property name="name">empty_header</property>
                    <property name="title">empty_header</property>
                  </packing>
                </child>
                <child>
                  <object class="HdyHeaderBar" id="header">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">true</property>
                    <property name="title" translatable="yes">Musicus</property>
                    <property name="show_close_button">True</property>
                    <child>
                      <object class="GtkRevealer">
                        <property name="reveal-child" bind-source="leaflet" bind-property="folded" bind-flags="sync-create" />
                        <property name="transition-duration" bind-source="leaflet" bind-property="mode-transition-duration" bind-flags="bidirectional|sync-create" />
                        <property name="transition-type">crossfade</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="back_button">
                            <property name="action_name">win.back</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-previous-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">header</property>
                    <property name="title">header</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="content">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderGroup" id="inner_header_group">
    <headerbars>
      <headerbar name="empty_header" />
      <headerbar name="header" />
    </headerbars>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="left_header" />
      <headerbar name="inner_header_group" />
    </headerbars>
  </object>
  <menu id="add_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add person</attribute>
        <attribute name="action">win.add-person</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add instrument</attribute>
        <attribute name="action">win.add-instrument</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add work</attribute>
        <attribute name="action">win.add-work</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add ensemble</attribute>
        <attribute name="action">win.add-ensemble</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add recording</attribute>
        <attribute name="action">win.add-recording</attribute>
      </item>
    </section>
  </menu>
</interface>