<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <property name="title-widget">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title" translatable="yes">Import music</property>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">true</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Matching metadata</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="server_check_button">
                        <property name="label" translatable="yes">Use the Musicus server</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkStack" id="matching_stack">
                        <property name="transition-type">crossfade</property>
                        <property name="vhomogeneous">false</property>
                        <property name="interpolate-size">true</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">loading</property>
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Loading…</property>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="spinning">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">error</property>
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow" id="error_row">
                                    <property name="title" translatable="yes">Error while searching for matching metadata</property>
                                    <property name="activatable">True</property>
                                    <property name="activatable-widget">try_again_button</property>
                                    <child>
                                      <object class="GtkButton" id="try_again_button">
                                        <property name="icon-name">view-refresh-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">No matching metadata found</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">content</property>
                            <property name="child">
                              <object class="GtkListBox" id="matching_list">
                                <property name="selection-mode">none</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">Manually add metadata</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Select existing medium</property>
                            <property name="activatable">True</property>
                            <property name="activatable-widget">select_button</property>
                            <child>
                              <object class="GtkButton" id="select_button">
                                <property name="label" translatable="yes">Select</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Add a new medium</property>
                            <property name="activatable">True</property>
                            <property name="activatable-widget">add_button</property>
                            <child>
                              <object class="GtkButton" id="add_button">
                                <property name="label" translatable="yes">Add</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
