<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="GtkStack" id="widget">
    <property name="transition-type">crossfade</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">content</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <property name="title-widget">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Import music</property>
                    <style>
                      <class name="title" />
                    </style>
                  </object>
                </property>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="done_button">
                    <property name="icon-name">object-select-symbolic</property>
                    <style>
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkInfoBar" id="info_bar">
                <property name="revealed">False</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">6</property>
                            <property name="label" translatable="yes">Medium</property>
                            <attributes>
                              <attribute name="weight" value="bold" />
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwActionRow" id="name_row">
                                <property name="focusable">False</property>
                                <property name="title" translatable="yes">Name of the medium</property>
                                <property name="activatable-widget">name_entry</property>
                                <child>
                                  <object class="GtkEntry" id="name_entry">
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="valign">end</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Recordings</property>
                                <attributes>
                                  <attribute name="weight" value="bold" />
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="add_button">
                                <property name="has-frame">false</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame" />
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">loading</property>
        <property name="child">
          <object class="GtkSpinner">
            <property name="spinning">true</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">error</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Error</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">dialog-error-symbolic</property>
                <property name="title">Error</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkButton" id="try_again_button">
                    <property name="label" translatable="yes">Try again</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">disc_error</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Error</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="disc_status_page">
                <property name="icon-name">action-unavailable-symbolic</property>
                <property name="title">Error</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
