<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwPreferencesWindow" id="window">
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Music library</property>
            <child>
              <object class="AdwActionRow" id="music_library_path_row">
                <property name="focusable">False</property>
                <property name="title" translatable="yes">Music library folder</property>
                <property name="activatable-widget">select_music_library_path_button</property>
                <property name="subtitle" translatable="yes">None selected</property>
                <child>
                  <object class="GtkButton" id="select_music_library_path_button">
                    <property name="label" translatable="yes">Select</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
