<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkStack" id="widget">
    <property name="transition-type">crossfade</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">loading</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <property name="title-widget">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Register</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSpinner">
                <property name="spinning">true</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">content</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">false</property>
                <property name="show-end-title-buttons">false</property>
                <property name="title-widget">
                  <object class="GtkLabel">
                  </object>
                </property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="register_button">
                    <property name="label" translatable="yes">Create account</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkInfoBar" id="info_bar">
                <property name="revealed">False</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">12</property>
                    <property name="maximum-size">800</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Personal data</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="focusable">False</property>
                                    <property name="title" translatable="yes">Username</property>
                                    <property name="activatable-widget">username_entry</property>
                                    <child>
                                      <object class="GtkEntry" id="username_entry">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                 <child>
                                  <object class="AdwActionRow">
                                    <property name="focusable">False</property>
                                    <property name="title" translatable="yes">E-mail (optional)</property>
                                    <property name="activatable-widget">email_entry</property>
                                    <child>
                                      <object class="GtkEntry" id="email_entry">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Password</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="focusable">False</property>
                                    <property name="title" translatable="yes">Password</property>
                                    <property name="activatable-widget">password_entry</property>
                                    <child>
                                      <object class="GtkEntry" id="password_entry">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="visibility">False</property>
                                        <property name="input-purpose">password</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="focusable">False</property>
                                    <property name="title" translatable="yes">Repeat password</property>
                                    <property name="activatable-widget">repeat_password_entry</property>
                                    <child>
                                      <object class="GtkEntry" id="repeat_password_entry">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="visibility">False</property>
                                        <property name="input-purpose">password</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Captcha</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow" id="captcha_row">
                                    <property name="title-lines">0</property>
                                    <property name="subtitle" translatable="yes">Feel free to look for the answer online!</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="focusable">False</property>
                                    <property name="title" translatable="yes">Your answer</property>
                                    <property name="activatable-widget">captcha_entry</property>
                                    <child>
                                      <object class="GtkEntry" id="captcha_entry">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="visibility">False</property>
                                        <property name="activates-default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
