<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="GtkBox" id="widget">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Work part</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="icon-name">object-select-symbolic</property>
            <style>
              <class name="suggested-action" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkInfoBar" id="info_bar">
        <property name="revealed">False</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="AdwClamp">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">12</property>
            <property name="maximum-size">500</property>
            <property name="tightening-threshold">300</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <property name="valign">start</property>
                <child>
                  <object class="AdwEntryRow" id="title_row">
                    <property name="title" translatable="yes">Title</property>
                  </object>
                </child>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
