using Gtk 4.0;
using Adw 1;

template $MusicusEmptyPage: Adw.NavigationPage {
  title: _("New Library");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Adw.StatusPage {
      icon-name: "library-symbolic";
      title: _("New Library");
      description: _("You can import your recordings by selecting \"Import music\" in the main menu. Musicus also comes with a small pre-made library of recordings. You can download it using the button below.");

      child: Gtk.Box {
        orientation: vertical;

        Gtk.Button download_button {
          halign: center;
          label: _("Download music");
          clicked => $download_library() swapped;

          styles [
            "suggested-action",
            "pill",
          ]
        }

        Adw.Clamp {
          Gtk.ListBox process_list {
            selection-mode: none;
            margin-top: 12;
            visible: false;

            styles [
              "boxed-list-separate",
            ]
          }
        }
      };
    }
  }
}

menu primary_menu {
  item {
    label: _("_Import music");
    action: "win.import";
  }

  item {
    label: _("_Library manager");
    action: "win.library";
  }

  item {
    label: _("_Preferences");
    action: "win.preferences";
  }

  item {
    label: _("_About Musicus");
    action: "app.about";
  }
}
