using Gtk 4.0;
using Adw 1;

template $MusicusEnsembleEditor: Adw.NavigationPage {
  title: _("Ensemble");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    Adw.Clamp {
      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: _("Name");
          xalign: 0;
          margin-top: 24;

          styles [
            "heading"
          ]
        }

        $MusicusTranslationEditor name_editor {
          margin-top: 12;
        }

        Gtk.ListBox {
          selection-mode: none;
          margin-top: 24;

          styles [
            "boxed-list"
          ]

          Adw.ButtonRow save_row {
            title: _("Create ensemble");
            activated => $save() swapped;
          }
        }
      }
    }
  }
}
