using Gtk 4.0;
using Adw 1;

template $MusicusLibraryManager: Adw.NavigationPage {
  title: _("Music Library");
  tag: "library";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Overview");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list-separate",
            ]

            Adw.ActionRow library_path_row {
              title: _("Library path");
              activatable: true;
              activated => $open_library() swapped;

              styles [
                "property",
              ]

              [suffix]
              Gtk.Image {
                icon-name: "document-edit-symbolic";
              }
            }

            Adw.ButtonRow {
              title: _("Import from archive");
              end-icon-name: "go-next-symbolic";
              activated => $import_archive() swapped;
            }

            Adw.ButtonRow {
              title: _("Export to archive");
              end-icon-name: "go-next-symbolic";
              activated => $export_archive() swapped;
            }

            Adw.ButtonRow {
              title: _("Update metadata");
              end-icon-name: "go-next-symbolic";
              activated => $update_metadata() swapped;
            }

            Adw.ButtonRow {
              title: _("Update library");
              end-icon-name: "go-next-symbolic";
              activated => $update_library() swapped;
            }
          }

          Gtk.Label {
            label: _("Progress");
            visible: bind process_list.visible;
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.ListBox process_list {
            selection-mode: none;
            margin-top: 12;
            visible: false;

            styles [
              "boxed-list-separate",
            ]
          }
        }
      }
    }
  }
}
