using Gtk 4.0;
using Adw 1;

template $MusicusLibraryManager: Adw.NavigationPage {
  title: _("Music Library");
  tag: "library";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Overview");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list-separate"
            ]

            Adw.ActionRow library_path_row {
              title: _("Library path");
              activatable: true;
              activated => $open_library() swapped;

              styles [
                "property"
              ]

              [suffix]
              Gtk.Image {
                icon-name: "document-edit-symbolic";
              }
            }

            Adw.ButtonRow {
              title: _("Import from archive");
              end-icon-name: "go-next-symbolic";
              activated => $import_archive() swapped;
            }

            Adw.ButtonRow {
              title: _("Export to archive");
              end-icon-name: "go-next-symbolic";
              activated => $export_archive() swapped;
            }
          }

          Gtk.Label {
            label: _("Contents");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list"
            ]

            Adw.ActionRow {
              title: _("Persons");
              activatable: true;
              activated => $show_persons() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_persons_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Roles");
              activatable: true;
              activated => $show_roles() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_roles_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Instruments");
              activatable: true;
              activated => $show_instruments() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_instruments_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Works");
              activatable: true;
              activated => $show_works() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_works_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Ensembles");
              activatable: true;
              activated => $show_ensembles() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_ensembles_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Recordings");
              activatable: true;
              activated => $show_recordings() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_recordings_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Tracks");
              activatable: true;
              activated => $show_tracks() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_tracks_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Mediums");
              activatable: true;
              activated => $show_mediums() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_mediums_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }

            Adw.ActionRow {
              title: _("Albums");
              activatable: true;
              activated => $show_albums() swapped;

              [suffix]
              Gtk.Box {
                spacing: 6;

                Gtk.Label n_albums_label {
                  label: "0";

                  styles [
                    "numeric"
                  ]
                }

                Gtk.Image {
                  icon-name: "go-next-symbolic";
                }
              }
            }
          }
        }
      }
    }
  }
}
