using Gtk 4.0;
using Adw 1;

template $MusicusPlaylistTile : Gtk.Box {
  styles ["playlisttile"]

  Adw.Bin {
    valign: end;
    margin-bottom: 14;
    width-request: 48;

    Gtk.Image playing_icon {
      visible: false;
      icon-name: "media-playback-start-symbolic";
    }
  }

  Gtk.Box {
    margin-end: 12;
    orientation: vertical;
    
    Gtk.Label composers_label {
      styles ["title-4"]
      xalign: 0.0;
      wrap: true;
      visible: false;
      margin-top: 32;
    }

    Gtk.Label work_label {
      styles ["title-2"]
      xalign: 0.0;
      wrap: true;
      visible: false;
      margin-top: 32;
      margin-bottom: 12;
    }

    Gtk.Label performances_label {
      xalign: 0.0;
      wrap: true;
      visible: false;
      margin-bottom: 12;
    }

    Gtk.Label part_title_label {
      styles ["parttitle"]
      xalign: 0.0;
      wrap: true;
      margin-top: 12;
      margin-bottom: 12;
      visible: false;
      margin-start: 24;
    }
  }
}