using Gtk 4.0;

template $MusicusProgramTile: Gtk.FlowBoxChild {
  styles [
    "program-tile",
    "card",
    "activatable",
  ]

  Gtk.Box {
    orientation: vertical;

    Gtk.Button edit_button {
      halign: end;
      icon-name: "document-edit-symbolic";
      clicked => $edit_button_clicked() swapped;

      styles [
        "flat",
        "circular",
      ]
    }

    Gtk.Label title_label {
      halign: start;
      margin-top: 24;
      wrap: true;
      max-width-chars: 0;

      styles [
        "title",
      ]
    }

    Gtk.Label description_label {
      margin-top: 6;
      halign: start;
      wrap: true;
      max-width-chars: 0;

      styles [
        "description",
      ]
    }
  }
}
