using Gtk 4.0;
using Adw 1;

template $MusicusRecordingEditor: Adw.NavigationPage {
  title: _("Recording");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Recording");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list",
            ]

            Adw.ActionRow work_row {
              title: _("Select _work");
              use-underline: true;
              activatable: true;
              activated => $select_work() swapped;

              [prefix]
              Gtk.Box select_work_box {
                Gtk.Image {
                  icon-name: "document-edit-symbolic";
                }
              }
            }

            Adw.SpinRow year_row {
              title: _("_Year");
              use-underline: true;

              adjustment: Gtk.Adjustment {
                lower: 0;
                upper: 3000;
                value: 2000;
                step-increment: 1;
                page-increment: 10;
              };
            }
          }

          Gtk.Label {
            label: _("Performers");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.ListBox performer_list {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow {
              title: _("Add _performer");
              start-icon-name: "list-add-symbolic";
              use-underline: true;
              activated => $select_person() swapped;
            }
          }

          Gtk.Label {
            label: _("Ensembles");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.ListBox ensemble_list {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow {
              title: _("Add _ensemble");
              use-underline: true;
              start-icon-name: "list-add-symbolic";
              activated => $select_ensemble() swapped;
            }
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 24;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow save_row {
              title: _("_Create recording");
              use-underline: true;
              activated => $save() swapped;
            }
          }
        }
      }
    }
  }
}
