using Gtk 4.0;
using Adw 1;

template $MusicusRecordingEditor: Adw.NavigationPage {
  title: _("Recording");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Recording");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list"
            ]

            Adw.ActionRow work_row {
              title: _("Select work");
              activatable: true;
              activated => $select_work() swapped;

              [prefix]
              Gtk.Box select_work_box {
                Gtk.Image {
                  icon-name: "document-edit-symbolic";
                }
              }
            }

            Adw.SpinRow year_row {
              title: _("Year");

              adjustment: Gtk.Adjustment {
                lower: 0;
                upper: 3000;
                value: 2000;
                step-increment: 1;
                page-increment: 10;
              };
            }
          }

          Gtk.Label {
            label: _("Performers");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox performer_list {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list"
            ]

            Adw.ActionRow {
              title: _("Add performer");
              activatable: true;
              activated => $select_person() swapped;

              [prefix]
              Gtk.Box select_person_box {
                Gtk.Image {
                  icon-name: "list-add-symbolic";
                }
              }
            }
          }

          Gtk.Label {
            label: _("Ensembles");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox ensemble_list {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list"
            ]

            Adw.ActionRow {
              title: _("Add ensemble");
              activatable: true;
              activated => $select_ensemble() swapped;

              [prefix]
              Gtk.Box select_ensemble_box {
                Gtk.Image {
                  icon-name: "list-add-symbolic";
                }
              }
            }
          }

          Gtk.Button save_button {
            margin-top: 24;
            label: _("Create recording");
            clicked => $save() swapped;

            styles [
              "card",
              "save"
            ]
          }
        }
      }
    }
  }
}
