using Gtk 4.0;

template $MusicusRecordingTile: Gtk.FlowBoxChild {
  styles [
    "card",
    "activatable",
    "tile",
    "recording-tile",
  ]

  Gtk.Box {
    spacing: 12;

    Gtk.Image {
      icon-name: "media-playback-start-symbolic";
      valign: center;
    }

    Gtk.Box {
      orientation: vertical;
      hexpand: true;
      valign: center;

      Gtk.Label title_label {
        styles [
          "title",
        ]

        halign: start;
        wrap: true;
      }

      Gtk.Label subtitle_label {
        visible: false;

        styles [
          "subtitle",
        ]

        halign: start;
        wrap: true;
      }

      Gtk.Label description_label {
        visible: false;

        styles [
          "description",
          "dim-label",
        ]

        halign: start;
        wrap: true;
      }
    }

    Gtk.MenuButton {
      styles [
        "flat",
      ]

      valign: center;
      icon-name: "view-more-symbolic";

      popover: Gtk.PopoverMenu {
        menu-model: edit_menu;
      };
    }
  }
}

menu edit_menu {
  item (_("_Add to playlist"), "recording.add-to-playlist")
  item (_("Edit _recording"), "recording.edit-recording")
  item (_("Edit _tracks"), "recording.edit-tracks")
  item (_("_Delete from library"), "recording.delete")
}
