using Gtk 4.0;

template $MusicusRecordingTile: Gtk.FlowBoxChild {
  styles [
    "card",
    "activatable",
    "tile"
  ]

  Gtk.Box {
    spacing: 12;

    Gtk.Image {
      icon-name: "media-playback-start-symbolic";
      valign: start;
      margin-top: 12;
    }

    Gtk.Box {
      orientation: vertical;
      hexpand: true;

      Gtk.Label work_label {
        styles [
          "work"
        ]

        halign: start;
        wrap: true;
      }

      Gtk.Label composer_label {
        styles [
          "composer"
        ]

        halign: start;
        wrap: true;
      }

      Gtk.Label performances_label {
        styles [
          "performances",
          "dim-label"
        ]

        halign: start;
        wrap: true;
      }
    }

    Gtk.MenuButton {
      styles [
        "flat"
      ]

      valign: start;
      margin-top: 12;
      icon-name: "view-more-symbolic";

      popover: Gtk.PopoverMenu {
        menu-model: edit_menu;
      };
    }
  }
}

menu edit_menu {
  item (_("_Add to playlist"), "recording.add-to-playlist")
  item (_("Edit _recording"), "recording.edit-recording")
  item (_("Edit _tracks"), "recording.edit-tracks")
}
