using Gtk 4.0;
using Adw 1;

template $MusicusSearchEntry : Gtk.Box {
  styles ["searchbar"]

  margin-start: 12;
  margin-end: 12;
  margin-top: 6;
  margin-bottom: 6;

  Gtk.Image {
      icon-name: "system-search-symbolic";
  }

  Gtk.Box tags_box {
    valign: center;
  }

  Gtk.Text text {
      placeholder-text: _("Enter composers, performers, works…");
      hexpand: true;
      activate => $activate() swapped;
      backspace => $backspace() swapped;
      changed => $text_changed() swapped;
  }

  Gtk.Image clear_icon {
      visible: false;
      icon-name: "edit-clear-symbolic";
      tooltip-text: _("Clear entry");
  }
}