using Gtk 4.0;
using Adw 1;

template $MusicusTagTile : Gtk.FlowBoxChild {
  styles ["card", "activatable", "tile"]

  Gtk.Box {
    orientation: vertical;
    valign: center;
    
    Gtk.Label title_label {
      styles ["title"]
      halign: start;
      lines: 1;
      ellipsize: end;
    }

    Gtk.Label subtitle_label {
      visible: false;
      styles ["subtitle", "dim-label"]
      halign: start;
      lines: 1;
      ellipsize: end;
    }
  }
}