using Gtk 4.0;
using Adw 1;

template $MusicusTile : Gtk.FlowBoxChild {
  styles ["card", "activatable", "tile"]

  Gtk.Box {
    orientation: vertical;
    valign: center;
    
    Gtk.Label title_label {
      styles ["title"]
      halign: start;
      label: _("Title");
    }

    Gtk.Label subtitle_label {
      visible: false;
      styles ["subtitle", "dim-label"]
      halign: start;
      label: _("Subtitle");
    }
  }
}

menu item_menu {
  item {
    label: _("_Play");
  }
  item {
    label: _("_Edit");
  }
  item {
    label: _("_Delete");
  }
}