using Gtk 4.0;
using Adw 1;

template $MusicusTracksEditor: Adw.NavigationPage {
  title: _("Tracks");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("_Recording");
            use-underline: true;
            mnemonic-widget: recording_row;
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list"
            ]

            Adw.ActionRow recording_row {
              title: _("Select recording");
              activatable: true;
              activated => $select_recording() swapped;

              [prefix]
              Gtk.Box select_recording_box {
                Gtk.Image {
                  icon-name: "document-edit-symbolic";
                }
              }
            }
          }

          Gtk.Label tracks_label {
            label: _("Tracks");
            sensitive: false;
            xalign: 0;
            margin-top: 24;

            styles [
              "heading"
            ]
          }

          Gtk.ListBox track_list {
            selection-mode: none;
            margin-top: 12;
            sensitive: false;

            styles [
              "boxed-list"
            ]

            Adw.ButtonRow {
              title: _("Add _files");
              start-icon-name: "list-add-symbolic";
              use-underline: true;
              activated => $add_files() swapped;
            }
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 24;

            styles [
              "boxed-list"
            ]

            Adw.ButtonRow save_row {
              title: _("_Import tracks");
              use-underline: true;
              activated => $save() swapped;
            }
          }
        }
      }
    }
  }
}
