using Gtk 4.0;
using Adw 1;

template $MusicusTranslationSection : Adw.PreferencesGroup {
  title: _("Name");
  header-suffix: Gtk.Button add_button {
    styles ["flat"]
    clicked => $add_translation() swapped;

    Adw.ButtonContent {
      icon-name: "list-add-symbolic";
      label: _("Translate");
    }
  };

  Adw.EntryRow entry_row {
    title: _("Name");
  }
}