using Gtk 4.0;
using Adw 1;

template $MusicusTranslationEditor: Adw.Bin {
  Gtk.ListBox list_box {
    selection-mode: none;

    styles [
      "boxed-list"
    ]

    Adw.EntryRow entry_row {
      title: _("_Name");
      use-underline: true;
    }

    Adw.ButtonRow {
      title: _("Add _translation");
      start-icon-name: "list-add-symbolic";
      use-underline: true;
      activated => $add_translation() swapped;
    }
  }
}
