using Gtk 4.0;
using Adw 1;

template $MusicusWelcomePage : Adw.NavigationPage {
  title: _("Welcome to Musicus");
  tag: "welcome";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Adw.StatusPage status_page {
      icon-name: "music-note-symbolic";
      title: _("Welcome to Musicus");
      description: _("Get started by choosing where you want to store your music library. Are you using Musicus for the first time? If so, create a new empty folder for your library. If you wish, Musicus will automatically download some music for you.");
      child: Gtk.Button {
        styles ["suggested-action", "pill"]
        halign: center;
        label: _("Choose library folder");
        clicked => $choose_library_folder() swapped;
      };
    }
  }
}

menu primary_menu {
  item {
    label: _("_Preferences");
    action: "win.preferences";
  }
  item {
    label: _("_About Musicus");
    action: "app.about";
  }
}