using Gtk 4.0;
using Adw 1;

template $MusicusWindow : Adw.ApplicationWindow {
  title: _("Musicus");

  Adw.ToolbarView {
    Gtk.Stack stack {
      transition-type: over_up_down;

      Gtk.StackPage {
        name: "navigation";
        child: Adw.NavigationView navigation_view {
          $MusicusWelcomePage {
            folder-selected => $set_library_folder() swapped;
          }
        };
      }
       
      Gtk.StackPage {
        name: "playlist";
        child: $MusicusPlaylistPage {
          close => $hide_playlist() swapped;
        };
      }
    }

    [bottom]
    Gtk.Revealer player_bar_revealer {
      reveal-child: true;
      transition-type: slide_up;

      Gtk.Box {
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        spacing: 6;

        Gtk.Button play_button {
          styles ["circular"]
          valign: center;
          icon-name: "media-playback-start-symbolic";
        }

        Gtk.Box {
          hexpand: true;
          valign: center;
          orientation: vertical;

          Gtk.Label title_label {
            styles ["caption-heading"]
            halign: start;
            label: _("Title");
          }

          Gtk.Label subtitle_label {
            styles ["caption"]
            halign: start;
            label: _("Subtitle");
          }
        }

        Gtk.Label {
          styles ["caption", "numeric"]
          valign: center;
          label: "00:00 / 01:00";
        }

        Gtk.ToggleButton playlist_button {
          styles ["flat"]
          valign: center;
          icon-name: "playlist-symbolic";
          toggled => $show_playlist() swapped;
        }
      }
    }
  }
}