using Gtk 4.0;
using Adw 1;

template $MusicusWorkEditorPartRow: Adw.ActionRow {
  activatable: true;
  activated => $edit() swapped;

  Gtk.Image {
    icon-name: "document-edit-symbolic";
  }

  Gtk.Button {
    icon-name: "user-trash-symbolic";
    valign: center;
    clicked => $remove() swapped;

    styles [
      "flat"
    ]
  }
}
