using Gtk 4.0;
using Adw 1;

template $MusicusTracksEditorTrackRow: Adw.ActionRow {
  title: _("Select parts");
  activatable: true;
  activated => $select_parts() swapped;

  [prefix]
  Gtk.Box select_parts_box {
    Gtk.Image {
      icon-name: "list-drag-handle-symbolic";

      styles [
        "drag-handle",
      ]
    }
  }

  Gtk.Image edit_image {
    icon-name: "document-edit-symbolic";
  }

  Gtk.Button reset_button {
    icon-name: "edit-clear-symbolic";
    tooltip-text: _("Clear selected work parts");
    visible: false;
    valign: center;
    clicked => $reset() swapped;

    styles [
      "flat",
    ]
  }

  Gtk.Button {
    icon-name: "user-trash-symbolic";
    tooltip-text: _("Remove this track");
    valign: center;
    clicked => $remove() swapped;

    styles [
      "flat",
    ]
  }
}
