using Gtk 4.0;
using Adw 1;

template $MusicusAlbumEditor: Adw.NavigationPage {
  title: _("Album");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    Adw.Clamp {
      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: _("Name");
          xalign: 0;
          margin-top: 24;

          styles [
            "heading",
          ]
        }

        $MusicusTranslationEditor name_editor {
          margin-top: 12;
        }

        Gtk.Label {
          label: _("Recordings");
          xalign: 0;
          margin-top: 24;

          styles [
            "heading",
          ]
        }

        Gtk.Box recordings_box {
          Gtk.ListBox recordings_list {
            selection-mode: none;
            margin-top: 12;
            margin-bottom: 24;
            hexpand: true;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow {
              title: _("Add _recording");
              start-icon-name: "list-add-symbolic";
              use-underline: true;
              activated => $select_recording() swapped;
            }
          }
        }

        Gtk.ListBox {
          selection-mode: none;
          margin-top: 24;

          styles [
            "boxed-list",
          ]

          Adw.ButtonRow save_row {
            title: _("_Create album");
            use-underline: true;
            activated => $save() swapped;
          }
        }
      }
    }
  }
}
