using Gtk 4.0;
using Adw 1;

template $MusicusInstrumentEditor: Adw.NavigationPage {
  title: _("Instrument");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Name");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          $MusicusTranslationEditor name_editor {
            margin-top: 12;
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 24;

            styles [
              "boxed-list-separate",
            ]

            Adw.SwitchRow enable_updates_row {
              title: _("Enable updates");
              subtitle: _("Keep this item up to date with the online metadata library");
              active: true;
            }

            Adw.ButtonRow save_row {
              title: _("_Create instrument");
              use-underline: true;
              activated => $save() swapped;

              styles [
                "suggested-action",
              ]
            }
          }
        }
      }
    }
  }
}
