using Gtk 4.0;
using Adw 1;

template $MusicusProgramEditor: Adw.Dialog {
  title: _("Program");
  content-width: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("These settings only apply to the program that is currently playing.");
            xalign: 0;
            wrap: true;

            styles [
              "dim-label",
            ]
          }

          $MusicusProgramSettings settings {
            margin-top: 12;
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 24;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow {
              title: _("_Apply");
              use-underline: true;
              activated => $apply() swapped;

              styles [
                "suggested-action",
              ]
            }
          }
        }
      }
    }
  }
}
