using Gtk 4.0;
using Adw 1;

template $MusicusWorkEditor: Adw.NavigationPage {
  title: _("Work");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    Gtk.ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Gtk.Label {
            label: _("Name");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          $MusicusTranslationEditor name_editor {
            margin-top: 12;
          }

          Gtk.Label {
            label: _("Composers");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.Box composers_box {
            Gtk.ListBox composer_list {
              selection-mode: none;
              margin-top: 12;
              hexpand: true;

              styles [
                "boxed-list",
              ]

              Adw.ButtonRow {
                title: _("Add _composer");
                start-icon-name: "list-add-symbolic";
                use-underline: true;
                activated => $add_person() swapped;
              }
            }
          }

          Gtk.Label {
            label: _("Structure");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.ListBox part_list {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow {
              title: _("Add _part");
              start-icon-name: "list-add-symbolic";
              use-underline: true;
              activated => $add_part() swapped;
            }
          }

          Gtk.Label {
            label: _("Instruments");
            xalign: 0;
            margin-top: 24;

            styles [
              "heading",
            ]
          }

          Gtk.Box instruments_box {
            Gtk.ListBox instrument_list {
              selection-mode: none;
              margin-top: 12;
              hexpand: true;

              styles [
                "boxed-list",
              ]

              Adw.ButtonRow {
                title: _("Add _instrument");
                start-icon-name: "list-add-symbolic";
                use-underline: true;
                activated => $add_instrument() swapped;
              }
            }
          }

          Gtk.ListBox {
            selection-mode: none;
            margin-top: 24;

            styles [
              "boxed-list",
            ]

            Adw.ButtonRow save_row {
              title: _("_Create work");
              use-underline: true;
              activated => $save() swapped;
            }
          }
        }
      }
    }
  }
}
