using Gtk 4.0;
using Adw 1;

template $MusicusHomePage : Adw.NavigationPage {
  title: _("Musicus");
  tag: "home";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    [top]
    Adw.Clamp {
      maximum-size: 1000;
      tightening-threshold: 600;

      Adw.Bin {
        styles ["searchbar"]

        Gtk.SearchEntry search_entry {
          placeholder-text: _("Enter composers, performers, works…");
        }
      }
    }

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;

      Adw.Clamp {
        maximum-size: 1000;
        tightening-threshold: 600;

        Gtk.Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-top: 24;

          Gtk.Label {
            styles ["heading"]
            visible: bind persons_flow_box.visible; 
            halign: start;
            label: _("Composers and performers");
          }

          Gtk.FlowBox persons_flow_box {
            margin-top: 12;
            margin-bottom: 24;
            column-spacing: 14;
            row-spacing: 14;
            homogeneous: true;
            selection-mode: none;
          }

          Gtk.Label {
            styles ["heading"]
            visible: bind works_flow_box.visible;
            halign: start;
            label: _("Works");
          }

          Gtk.FlowBox works_flow_box {
            margin-top: 12;
            margin-bottom: 24;
            column-spacing: 14;
            row-spacing: 14;
            homogeneous: true;
            selection-mode: none;
          }

          Gtk.Label {
            styles ["heading"]
            visible: bind recordings_flow_box.visible;
            halign: start;
            label: _("Recordings");
          }

          Gtk.FlowBox recordings_flow_box {
            margin-top: 12;
            margin-bottom: 24;
            column-spacing: 14;
            row-spacing: 14;
            homogeneous: true;
            selection-mode: none;
          }
        }
      }
    }
  }
}

menu primary_menu {
  item {
    label: _("_Preferences");
    action: "app.preferences";
  }
  item {
    label: _("_About Musicus");
    action: "app.about";
  }
}