using Gtk 4.0;
using Adw 1;

template $MusicusTile : Gtk.FlowBoxChild {
  styles ["card", "activatable"]
  width-request: 200;

  Gtk.Box {
    orientation: vertical;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    
    Gtk.Label title_label {
      styles ["caption-heading"]
      halign: start;
      label: _("Title");
    }

    Gtk.Label subtitle_label {
      styles ["caption"]
      halign: start;
      label: _("Subtitle");
    }
  }
}

menu item_menu {
  item {
    label: _("_Play");
  }
  item {
    label: _("_Edit");
  }
  item {
    label: _("_Delete");
  }
}