using Gtk 4.0;
using Adw 1;

template $MusicusWelcomePage : Adw.NavigationPage {
  title: _("Welcome to Musicus");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Adw.StatusPage {
      icon-name: "de.johrpan.musicus";
      title: _("Welcome to Musicus");
      description: _("Get started by choosing where to store your music library. Is this your first time using Musicus? If so, create a new empty folder for your library. Musicus will use this location to manage your recordings. You can also select a folder that already contains a music library created by Musicus.");
      child: Gtk.Button choose_library_button {
        styles ["suggested-action", "pill"]
        halign: center;
        label: _("Choose library folder");
      };
    }
  }
}

menu primary_menu {
  item {
    label: _("_Preferences");
    action: "app.preferences";
  }
  item {
    label: _("_About Musicus");
    action: "app.about";
  }
}