../res/ui/medium_preview.ui
../res/ui/performance_editor.ui
../res/ui/player_bar.ui
../res/ui/player_screen.ui
../res/ui/screen.ui
../res/ui/section.ui
../res/ui/source_selector.ui
../res/ui/track_editor.ui
../res/ui/track_selector.ui
../res/ui/track_set_editor.ui
../res/ui/work_part_editor.ui
../res/ui/import_screen.ui
../res/ui/medium_editor.ui
../res/ui/preferences.ui
../res/ui/recording_editor.ui
../res/ui/selector.ui
../res/ui/work_editor.ui
../res/ui/editor.ui
../res/ui/main_screen.ui
../res/ui/track_row.ui
../src/editors/mod.rs
../src/editors/performance.rs
../src/editors/work_part.rs
../src/editors/ensemble.rs
../src/editors/instrument.rs
../src/editors/person.rs
../src/editors/recording.rs
../src/editors/work.rs
../src/import/mod.rs
../src/import/source_selector.rs
../src/import/track_editor.rs
../src/import/track_selector.rs
../src/import/track_set_editor.rs
../src/import/medium_editor.rs
../src/import/import_screen.rs
../src/import/medium_preview.rs
../src/macros.rs
../src/main.rs
../src/navigator/mod.rs
../src/navigator/window.rs
../src/screens/medium.rs
../src/screens/ensemble.rs
../src/screens/person.rs
../src/screens/recording.rs
../src/screens/welcome.rs
../src/screens/work.rs
../src/screens/mod.rs
../src/screens/main.rs
../src/screens/player.rs
../src/selectors/mod.rs
../src/selectors/ensemble.rs
../src/selectors/instrument.rs
../src/selectors/medium.rs
../src/selectors/person.rs
../src/selectors/recording.rs
../src/selectors/selector.rs
../src/selectors/work.rs
../src/widgets/button_row.rs
../src/widgets/entry_row.rs
../src/widgets/indexed_list_model.rs
../src/widgets/list.rs
../src/widgets/screen.rs
../src/widgets/section.rs
../src/widgets/mod.rs
../src/widgets/editor.rs
../src/widgets/player_bar.rs
../src/widgets/track_row.rs
../src/config.rs
../src/resources.rs
../src/preferences.rs
../src/window.rs
