using Gtk 4.0;
using Adw 1;

template $MusicusWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: "Hello, World!";
      vexpand: true;
      styles ["title-1"]
    }
  }
}

menu primary_menu {
  item {
    label: "_Preferences";
    action: "app.preferences";
  }
  item {
    label: "_About Musicus";
    action: "app.about";
  }
}